# arangodb-graphql-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/arangodb/graphql/spring/boot/autoconfigure/: ArangoAutoConfiguration.java  ArangoGraphQLAutoConfiguration.java  ArangoGraphQLConfigurationProperties.java  AutomaticDatabaseObjectCreator.java
src/main/resources/: __arango-graphql-directives.graphqls
src/test/java/com/arangodb/graphql/spring/boot/: CityWebTest.java  DatabaseAutoCreateTest.java  DatabaseDisableAutoCreateTest.java  TestApplication.java
src/test/resources/: application-cars.yaml  application-city.yaml  application-knows.yaml  application-mps.yaml  application-social.yaml  application-traversal.yaml  application-world.yaml  application.yaml  cars.graphqls  city.graphqls  knows.graphqls  mps.graphqls  social.graphqls  traversal.graphqls  world.graphqls
